{"name":"ExtraLogic — Daily Logic Puzzles","short_name":"ExtraLogic","start_url":"/index.html","display":"standalone","background_color":"#f6f5f1","theme_color":"#12131c","icons":[{"src":"/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
